# SpringSecurityPersistentRememberMeOverMixJavaXmlConfig

./: README.md  pom.xml
src/main/java/com/application/springSecurity/config/: MyWebAppInitializer.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/application/springSecurity/controller/: MvcController.java
src/main/java/com/application/springSecurity/security/: SecurityRole.java
src/main/java/com/application/springSecurity/service/: MyUserDetailsService.java
src/main/resources/: app-context.xml  persisted_logins_create_table.sql  persistence-h2.properties
src/main/webapp/WEB-INF/pages/: forAnonymous.jsp  forAuthenticated.jsp  forEverybody.jsp  forFullyAuthenticated.jsp  forRememberMe.jsp  index.jsp  login.jsp  login2.jsp  onlyAdmin.jsp  variousUsers.jsp
